name: dynamodb-stream-lambda deploy to prd

on:
  release:
    types: [published]

jobs:
  deploy-dynamodb-stream-lambda-prd:
    uses: ./.github/workflows/.terraform-deploy.yml
    with:
      project: dynamodb-stream-lambda
      project-type: nodejs
      env: prd
    secrets: inherit