name: dynamodb-stream-lambda tests

on:
  pull_request:
    branches:
      - '*'
    paths:
      - 'get-url-lambda/**'
  push:
    branches:
      - '*'
    paths:
      - 'dynamodb-stream-lambda/**'

jobs:
  test-dynamodb-stream-lambda:
    uses: ./.github/workflows/.nodejs-tests.yml
    with:
      working-directory: dynamodb-stream-lambda
      node-version: 20.x
