name: generate-preview-lambda plan to dev

on:
  pull_request:
    branches:
      - '*'
    paths:
      - 'generate-preview-lambda/**'

jobs:
  plan-generate-preview-lambda-dev:
    uses: ./.github/workflows/.terraform-plan.yml
    with:
      project: generate-preview-lambda
      env: dev
      project-type: nodejs
    secrets: inherit