name: generate-preview-lambda tests

on:
  pull_request:
    branches:
      - '*'
    paths:
      - 'generate-preview-lambda/**'
  push:
    branches:
      - '*'
    paths:
      - 'generate-preview-lambda/**'

jobs:
  test-generate-preview-lambda:
    uses: ./.github/workflows/.nodejs-tests.yml
    with:
      working-directory: generate-preview-lambda
      node-version: 20.x
