name: generate-preview-lambda deploy to dev

on:
  push:
    branches:
      - 'main'
    paths:
      - 'generate-preview-lambda/**'

jobs:
  deploy-generate-preview-lambda-dev:
    uses: ./.github/workflows/.terraform-deploy.yml
    with:
      project: generate-preview-lambda
      project-type: nodejs
      env: dev
    secrets: inherit