name: get-url-lambda

on:
  push:
    branches:
      - "*"
    paths:
      - "src/get-url-lambda/**"
  pull_request:
    branches:
      - "*"
    paths:
      - "src/get-url-lambda/**"
  release:
    types: [published]

jobs:
  python:
    name: Python
    uses: ./.github/workflows/workflow-python.yml
    with:
      project: get-url-lambda
      python-version: 3.12
    secrets: inherit
