name: infrastructure destory pipeline

on: workflow_dispatch

jobs:
  destroy:
    name: infrastructure destroy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Terraform setup
        uses: hashicorp/setup-terraform@v3
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

      - name: shorten-url-lambda infrastructure destroy
        working-directory: shorten-url-lambda/terraform
        run: |
          terraform init
          terraform destroy -auto-approve

      - name: get-url-lambda infrastructure destroy
        working-directory: get-url-lambda/terraform
        run: |
          terraform init
          terraform destroy -auto-approve

      - name: shared infrastructure destroy
        working-directory: shared-infrastructure/terraform
        run: |
          terraform init
          terraform destroy -auto-approve
