name: shared-infrastructure

on:
  push:
    branches:
      - "*"
    paths:
      - "shared-infrastructure/**"
  pull_request:
    branches:
      - "*"
    paths:
      - "shared-infrastructure/**"
  release:
    types: [published]

jobs:
  plan-dev:
    name: Terraform Plan (Dev)
    if: github.event_name == 'pull_request' || github.event_name == 'push' || github.event_name == 'release'
    uses: ./.github/workflows/workflow-terraform.yml
    with:
      project: shared-infrastructure
      environment: dev
      action: plan
    secrets: inherit

  apply-dev:
    name: Terraform Apply (Dev)
    needs: plan-dev
    if: (github.event_name == 'push' && github.ref == 'refs/heads/main') || github.event_name == 'release'
    uses: ./.github/workflows/workflow-terraform.yml
    with:
      project: shared-infrastructure
      environment: dev
      action: apply
    secrets: inherit

  apply-prd:
    name: Terraform Apply (Prd)
    needs: apply-dev
    if: (github.event_name == 'push' && github.ref == 'refs/heads/main') || github.event_name == 'release'
    uses: ./.github/workflows/workflow-terraform.yml
    with:
      project: shared-infrastructure
      environment: prd
      action: apply
    secrets: inherit
